# zjulss_backend

./: .gitignore
backend/: pom.txt  pom.xml
backend/dbinit/: rubbish.js
backend/src/main/java/com/example/zjulss/: ZjulssApplication.java
backend/src/main/java/com/example/zjulss/annotation/: LoginRequired.java
backend/src/main/java/com/example/zjulss/config/: LogBookConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/zjulss/controller/: AliyunSmsApiController.java  CartController.java  GoodForSaleController.java  GoodWantedController.java  ImageController.java  OrderController.java  UserController.java  UserPublishController.java
backend/src/main/java/com/example/zjulss/dao/: CartMapper.java  GoodForSaleMapper.java  GoodForSaleRepository.java  GoodMessageMapper.java  GoodWantedMapper.java  OrderMapper.java  PhoneCodeMapper.java  UserInfoMapper.java  UserPublishGoodMapper.java  UserPwdMapper.java  UserWantToBuyGoodsMapper.java
backend/src/main/java/com/example/zjulss/entity/: Cart.java  GoodForSale.java  GoodMessage.java  GoodWanted.java  Order.java  PhoneCode.java  UserInfo.java  UserPublishGood.java  UserPwd.java  UserWantToBuyGoods.java
backend/src/main/java/com/example/zjulss/error/: BaseException.java
backend/src/main/java/com/example/zjulss/handle/: GlobalExceptionHandler.java
backend/src/main/java/com/example/zjulss/interceptor/: LoginRequiredInterceptor.java  UserInfoInterceptor.java
backend/src/main/java/com/example/zjulss/repository/: GoodForSaleRepository.java
backend/src/main/java/com/example/zjulss/response/: BaseResponse.java
backend/src/main/java/com/example/zjulss/searchapp/: ElasticsearchClientConfig.java  ProductsearchappApplication.java
backend/src/main/java/com/example/zjulss/service/: CartService.java  GoodESService.java  GoodForSaleService.java  GoodMessageService.java  GoodWantedService.java  OrderService.java  PhoneCodeService.java  SearchService.java  UserInfoService.java  UserPublishGoodService.java  UserPwdService.java
backend/src/main/java/com/example/zjulss/service/search/: GoodSearchService.java  GoodSearchServiceWithRepo.java  SearchService.java
backend/src/main/java/com/example/zjulss/utils/: CookieUtil.java  DateTimeUtil.java  HostHolder.java  JsonUtil.java  JwtUtil.java  MyStringUtils.java
backend/src/main/java/com/example/zjulss/vo/: CartVO.java  GoodForSaleBySortVO.java  GoodWantedVO.java  OrderVO.java  User.java  UserPublishGoodVO.java
backend/src/main/resources/: fashion-products.csv
backend/src/test/java/com/example/zjulss/: ZjulssApplicationTests.java
backend/src/test/java/com/example/zjulss/mapperTest/: MapperTests.java
backend/src/test/java/com/example/zjulss/searchTest/: GoodSearchServiceWithRepoTest.java  repositoryTest.java
backend/src/test/java/com/example/zjulss/smsTest/: AliyunSmsDemoApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  agent.js  common.js
frontend/src/components/Details/: Details.css  Details.js
frontend/src/components/Header/: Header.js  HeaderToolWrapper.js  ShowcaseHeader.js  header.css
frontend/src/components/Home/: BannerCarousel.js  HeaderMenu.css  HeaderMenu.js  Home.js  HomeProductSection.js  carousel.css
frontend/src/components/Login/: LoginPage.css  LoginPage.js  PersonItem.js  Profile.js
frontend/src/components/Register/: ChangePassword.css  ChangePassword.js  Register.css  Register.js
frontend/src/components/Release/: ChangeSale.js  ChangeWanted.js  ReleaseSale.js  ReleaseWanted.js
frontend/src/components/Search/: SearchBar.css  SearchBar.js
frontend/src/components/main/: ProductContainer.js  ProductItem.js  ProductList.js  SearchSite.js  main.css  page.css  product.css
frontend/src/components/sort/: Pagination.js  ProductContainer.js  Sort.js
